defaults
  mode http
  timeout tunnel 24h
  timeout client-fin 1s
  timeout http-request 10s
  option http-server-close
  option logasap
  option redispatch
  option contstats
  retries 3
  timeout client 25s
  timeout connect 5s
  timeout server 25s
  timeout tunnel 3600s
  timeout http-keep-alive 1s
  timeout http-request 15s
  timeout queue 30s
  timeout tarpit 60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

frontend myfrontend
  bind :9001
  default_backend myservers

backend myservers
  balance roundrobin
  server s1 172.16.0.14:9001 maxconn 10000 weight 10 cookie s1 check
  server s2 172.16.0.15:9001 maxconn 10000 weight 10 cookie s2 check
  server s3 172.16.0.16:9001 maxconn 10000 weight 10 cookie s3 check
