defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind :9000
  default_backend myservers

backend myservers
  server s1 172.16.0.11:9000 check
  server s2 172.16.0.12:9000 check
  server s3 172.16.0.13:9000 check
