port 26379
protected-mode no
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel monitor masterredis1 172.16.0.5 6379 2
sentinel down-after-milliseconds masterredis1 10000
sentinel failover-timeout masterredis1 120000